{
  "name": "front-end",
  "version": "1.0.0",
  "description": "backend development",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Mwima",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
